page-query {
  .visual-header{
    .toolbar-title{
      color: color($colors, primary);
    }
    .bar-button-default-md{
      color: color($colors, secondary);
    }
  }
  .list-visual{
    .item{
      background: transparent;
    }
    .bold-text{
      font-weight: bold;
    }
    .icon{
      font-size: 1.8em;
    }
    .grid-visual{
      // padding: 0px;
      // margin-top: 2em;
      color: #666;
      .info-align{
        text-align: right;
      }
    }

  }
  .card{
    padding: 0px 14px;
    border-radius: 10px;
    .card-content{
      padding: 6px 14px;
    }
    .date-col{
      margin-top: 7px;
      .date-text{
        font-weight: bold;
      }
    }
    .date-exam-label{
      line-height: 48px;
      vertical-align: bottom;
    }
    .button{
      border-radius: 5px;
      width: 40px;
      height: 40px;
    }
    .trash-button{
      .icon{
        color: #000000;
      }
    }
    .date-bold{
      font-weight: bold;
    }
    label{
      color: #101010 !important;
    }
  }
  #placeholder-size{
    width: 47.22%;
    margin-top: 36%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .img-text{
    font-size: 1.6rem;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }
  .img-second-text{
    margin-top: -10px;
    text-align: center;
    color: #ffffff;
  }
  .fab-visual{
    .fab{
      background-color: color($colors, danger);
    }
    .icon{
      font-size: 2em;
    }
  }

  .fade{
    width: 100%;
    height: 90px;
    bottom: 0;
    filter: blur(21px);
    background-image: linear-gradient(transparent,#000000);
    transition: opacity 0.5s;
  }
  .fade[display="true"]{
    opacity: 1;
  }
  .fade[display="false"]{
    opacity: 0;
  }
  .add-query{
    bottom: 10px;
    height: 45px;
    margin-top: 100px;
    background-color: #ffffff !important;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    .button-inner{
      color: #000000
    }

  }

}
